# PROJEYE-G-DEN-YOLDA-Hafta-2-Github-devi

./: README.md
0-40 arası sıcaklıkları ekrana veren kod/0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod/: 0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.csproj
1den 10 a kadar yazıları yazma/: 1 den 10 a kadar sayıları ekrana yazı değeri olarak yazma işlemi.sln
1den 10 a kadar yazıları yazma/1 den 10 a kadar sayıları ekrana yazı değeri olarak yazma işlemi/: 1 den 10 a kadar sayıları ekrana yazı değeri olarak yazma işlemi.csproj  Program.cs
Girilen sayının çift - tek kontrolü (if)/: Girilen sayının çift - tek kontrolü (if).sln
Girilen sayının çift - tek kontrolü (if)/Girilen sayının çift - tek kontrolü (if)/: Girilen sayının çift - tek kontrolü (if).csproj  Program.cs
kullanıcı adı ve şifre verilen c# kodu/: kullanıcı adı ve şifre verilen c# kodu.sln
kullanıcı adı ve şifre verilen c# kodu/kullanıcı adı ve şifre verilen c# kodu/: Program.cs  kullanıcı adı ve şifre verilen c# kodu.csproj
