is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kullanıcı_adı_ve_şifre_verilen_c__kodu
build_property.ProjectDir = C:\Users\Emre\source\repos\kullanıcı adı ve şifre verilen c# kodu\kullanıcı adı ve şifre verilen c# kodu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
