is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Girilen_sayının_çift___tek_kontrolü__if_
build_property.ProjectDir = C:\Users\Emre\source\repos\Girilen sayının çift - tek kontrolü (if)\Girilen sayının çift - tek kontrolü (if)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
