C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\bin\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.exe
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\bin\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.deps.json
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\bin\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.runtimeconfig.json
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\bin\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.dll
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\bin\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.pdb
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.AssemblyInfoInputs.cache
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.AssemblyInfo.cs
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.csproj.CoreCompileInputs.cache
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.dll
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\refint\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.dll
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.pdb
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.genruntimeconfig.cache
C:\Users\Emre\source\repos\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod\obj\Debug\net8.0\ref\0-20 20-30 30-40 arası sıcaklık durumlarına göre ekrana veren kod.dll
